#root {
    --primary-color: #0e7490;
    --secondary-color: #d4d4d8;
    --ternary-color: #991b1b;
}

.container {
    max-width: 130rem;
    padding: 0 3.2rem;
    margin-left: 12.5rem;
    margin-right: 10.5rem;
}

.grid {
    display: grid;
    gap: 4.8rem;
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

h3 {
    font-size: 1.1rem;
    font-weight: 400;
}

.services-1,
.services-2,
.services-3 {
    width: auto;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background: var(--secondary-color);
    text-align: center;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05)0px 1px 2px 0px;
}

.services-2 {
    gap: 4rem;
    background-color: transparent;
    box-shadow: none;


}

.services-column-2 {
    background: var(--secondary-color);
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.icon {
    padding: 0.5rem;
    border-radius: 5rem;
    background-color: white;
    color: var(--primary-color);
}